# springbootSearch

./: pom.xml  readme.rd
src/main/java/kr/co/search/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/kr/co/searchManager/: SearchManagerApplication.java  ServletInitializer.java
src/main/java/kr/co/searchManager/controller/: HelloController.java
src/main/java/kr/co/searchManager/database/config/: DatabaseConfig.java
src/main/java/kr/co/searchManager/database/mapper/: SearchMapper.java
src/main/java/kr/co/searchManager/service/: HelloService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mybatis/search/: search.xml
src/main/webapp/WEB-INF/layout/: body.jsp  header.jsp  main_layout.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/js/: common.js  jquery-ui-1.11.1.js
src/test/java/kr/co/search/demo/: DemoApplicationTests.java
