#리소스가 바뀌면 브라우저 자동으로 새로고침 
spring.devtools.livereload.enabled=true

#jsp 변경시 바로적용 설정
server.servlet.jsp.init-parameters.development=true 

server.port=8080



spring.db.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.db.datasource.url=jdbc:mysql://192.168.2.106:3306/policebot?failOverReadOnly=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false&validationQuery=select 1
#spring.db.datasource.url=jdbc:mysql://localhost:3306/policebot?failOverReadOnly=false&maxReconnects=10&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false&testWhileIdle=true&timeBetweenEvictionRunsMillis=3600000&validationQuery=select 1
spring.db.datasource.username=root
spring.db.datasource.password=irskorea